{
    "name": "exactsports/blade-component-library",
    "description": "UI components pre-styled with our branding",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ed Grosvenor",
            "email": "ed.grosvenor@exactsports.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "nunomaduro/laravel-mojito": "^v0.2.8"
    },
    "autoload": {
        "psr-4": {
            "EXACTSports\\BladeComponentLibrary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "vendor/orchestra/testbench-core/laravel/app"
        }
    },
    "extra": {
        "laravel": {
            "providers": "EXACTSports\\BladeComponentLibrary\\BladeComponentLibraryProvider"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
